{
    "version": 3,
    "serial": 0,
    "lineage": "1b125861-e842-44d3-8b83-d943e87fb775",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "scriptmyjob.terraform.tfstate",
            "key": "terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 10871484738618327927
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
